[gd_scene load_steps=32 format=4 uid="uid://d3oi38i7201mq"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_7dbf0"]
[ext_resource type="PackedScene" uid="uid://b2526ml0jylg3" path="res://ant/ant.tscn" id="1_o4o3v"]
[ext_resource type="PackedScene" uid="uid://d180hlq7afle8" path="res://sugar/sugar.tscn" id="2_aq5n8"]
[ext_resource type="PackedScene" uid="uid://cd778eev4annj" path="res://apple/apple.tscn" id="4_p16ac"]
[ext_resource type="TileSet" uid="uid://bdop0u32x28ex" path="res://assets/background/tile_set.tres" id="4_s0e5j"]
[ext_resource type="PackedScene" uid="uid://7d6bwmfcr17c" path="res://anteater/anteater.tscn" id="5_lh8r2"]
[ext_resource type="PackedScene" uid="uid://cultwn2a7j772" path="res://ui/scoreboard.tscn" id="6_inxoj"]
[ext_resource type="Texture2D" uid="uid://cpw8y7smb486s" path="res://assets/background/wall.png" id="7_w513u"]
[ext_resource type="PackedScene" uid="uid://denyf71crspjq" path="res://ui/menu.tscn" id="8_5q6rt"]
[ext_resource type="PackedScene" uid="uid://dla07s4l0l71f" path="res://ant-nest/nest.tscn" id="8_o2gpr"]
[ext_resource type="PackedScene" path="res://ui/winmenu.tscn" id="8_uirhy"]
[ext_resource type="PackedScene" path="res://ui/lossmenu.tscn" id="9_upopn"]
[ext_resource type="Texture2D" uid="uid://scu1wgy833i4" path="res://assets/background/wall_top.png" id="10_61i78"]
[ext_resource type="PackedScene" path="res://ui/starttext.tscn" id="10_d7f7p"]
[ext_resource type="Texture2D" uid="uid://1t72j4y4kgf8" path="res://assets/background/poison_line.png" id="10_oywlk"]
[ext_resource type="Texture2D" uid="uid://bea82eeqaqbla" path="res://assets/background/ant_poison.png" id="11_bdcga"]
[ext_resource type="Texture2D" uid="uid://blatfs6r3s6hy" path="res://assets/background/wall_bottom.png" id="11_s8jj1"]
[ext_resource type="PackedScene" uid="uid://c5rgj5wj8mmnm" path="res://pumpkin/pumpkin.tscn" id="12_6cu0g"]
[ext_resource type="AudioStream" uid="uid://8ubq4q475exq" path="res://assets/sounds/ant_walk.wav" id="14_o2u50"]
[ext_resource type="AudioStream" uid="uid://chwqxiwxaspq2" path="res://assets/sounds/surprise end song.wav" id="19_hpgq2"]
[ext_resource type="AudioStream" uid="uid://curpxlhx2040u" path="res://assets/sounds/background_track.wav" id="20_a4uxy"]

[sub_resource type="Curve2D" id="Curve2D_17l14"]
_data = {
"points": PackedVector2Array(-3.4576, 259.938, 3.4576, -259.938, -509.592, -187.026, -109.163, 78.0818, 109.163, -78.0818, -299.53, -441.47, 0, 0, 0, 0, -114.357, -490.526, 0, 0, 0, 0, -23.7618, -493.149, 0, 0, 0, 0, 127.562, -464.295, -39.6145, -82.6627, 39.6145, 82.6627, 246.032, -313.465, 0, 0, 0, 0, 296.806, -218.504, 56.8546, -85.8082, -56.8546, 85.8082, 248.024, -108.333, 125.841, 3.63086, -125.841, -3.63086, 64.8423, 4.46216, 81.8721, -70.7411, -81.8721, 70.7411, -151.308, 152.01, 66.8722, 56.0976, -66.8722, -56.0976, -388.135, 367.766, 13.9036, 147.958, -13.9036, -147.958, -475.743, 148.735, 0, 0, 0, 0, -509.592, -188.338)
}
point_count = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tkth"]
size = Vector2(1085, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfk61"]
size = Vector2(129.29, 778.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hirx4"]
size = Vector2(128, 901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yh72"]
size = Vector2(1080, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k862"]
size = Vector2(31.79, 4378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4n4e"]
size = Vector2(4379, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yigce"]
size = Vector2(32, 4349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhuy"]
size = Vector2(3212, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8648"]
size = Vector2(82.5669, 88.912)

[node name="Root" type="Node2D"]
script = ExtResource("1_7dbf0")
ant_scene = ExtResource("1_o4o3v")
sugar_scene = ExtResource("2_aq5n8")
apple_scene = ExtResource("4_p16ac")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAACAP//AQAAAAAAAAAAAAEAAwAAAAAAAAD//wEABAAAAAAAAAD//wAABQAAAAAAAAD/////BQAAAAAAAAABAAEABgAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAADAAAAAQAAAAAAAAADAP//AQAAAAAAAAADAP7/AQAAAAAAAAACAP7/BgAAAAAAAAABAP7/AQAAAAAAAAAAAP7/AQAAAAAAAAD///7/AQAAAAAAAAD///3/AQAAAAAAAAAAAP3/AQAAAAAAAAABAP3/AQAAAAAAAAACAP3/AQAAAAAAAAADAP3/AQAAAAAAAAA=")
tile_set = ExtResource("4_s0e5j")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(520, 800)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Ants" type="Node" parent="."]

[node name="Ant" parent="Ants" groups=["ants"] instance=ExtResource("1_o4o3v")]
position = Vector2(372, 800)

[node name="Sugars" type="Node2D" parent="."]

[node name="Sugar" parent="Sugars" groups=["sugars"] instance=ExtResource("2_aq5n8")]
position = Vector2(609, 801)

[node name="Apples" type="Node" parent="."]

[node name="Sugar spawn timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(2601.74, -600)
scale = Vector2(0.824119, 0.894679)
curve = SubResource("Curve2D_17l14")

[node name="Path2D2" type="Path2D" parent="."]
position = Vector2(2355.44, 600)
scale = Vector2(1.54651, 0.894679)
curve = SubResource("Curve2D_17l14")

[node name="Path2D3" type="Path2D" parent="."]
position = Vector2(679.868, -1700)
scale = Vector2(1.00447, 0.762447)
curve = SubResource("Curve2D_17l14")

[node name="Scoreboard" parent="." instance=ExtResource("6_inxoj")]
visible = false

[node name="Menu" parent="." instance=ExtResource("8_5q6rt")]

[node name="WinMenu" parent="." instance=ExtResource("8_uirhy")]
visible = false

[node name="LossMenu" parent="." instance=ExtResource("9_upopn")]
visible = false

[node name="StartText" parent="." instance=ExtResource("10_d7f7p")]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(603.73, -60)
texture = ExtResource("7_w513u")

[node name="Walls" type="Node" parent="."]

[node name="W1" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(541.5, -1139.5)
shape = SubResource("RectangleShape2D_2tkth")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(1144.65, -814.575)
shape = SubResource("RectangleShape2D_dfk61")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(1144, 641.5)
shape = SubResource("RectangleShape2D_hirx4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(540, 1102)
shape = SubResource("RectangleShape2D_8yh72")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(-16.105, -1099)
shape = SubResource("RectangleShape2D_0k862")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(2148, -2163)
shape = SubResource("RectangleShape2D_w4n4e")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(3250, -902)
shape = SubResource("RectangleShape2D_yigce")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(2759, 1102)
shape = SubResource("RectangleShape2D_lrhuy")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(1279.72, 1074.9)
rotation = 2.10487
shape = SubResource("RectangleShape2D_y8648")

[node name="OutsideSprites" type="Node" parent="Walls"]

[node name="Left" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(-17, -1693.91)
rotation = 1.5708
scale = Vector2(0.907239, 1)
texture = ExtResource("10_oywlk")

[node name="Top" type="Sprite2D" parent="Walls/OutsideSprites"]
texture_repeat = 2
position = Vector2(1616, -2166)
scale = Vector2(2.99444, 1)
texture = ExtResource("10_oywlk")

[node name="Right1" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(3248, -1232.46)
rotation = 1.5708
scale = Vector2(1.76025, 1)
texture = ExtResource("10_oywlk")

[node name="Right2" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(3250, 399.324)
rotation = 1.5708
scale = Vector2(1.29048, 1)
texture = ExtResource("10_oywlk")

[node name="Bottom" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(2237, 1106)
scale = Vector2(1.90556, 1)
texture = ExtResource("10_oywlk")

[node name="Poison" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(1274, 1060)
scale = Vector2(2, 2)
texture = ExtResource("11_bdcga")

[node name="Poison2" type="Sprite2D" parent="Walls/OutsideSprites"]
position = Vector2(-45, -2207)
scale = Vector2(2, 2)
texture = ExtResource("11_bdcga")

[node name="Nest" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(2684, -545)

[node name="Nest2" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(2937, 644)

[node name="Nest3" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(2450, 909)

[node name="Nest4" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(309, -1869)

[node name="Nest5" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(2952, -1976)

[node name="Apple spawn timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WallTop" type="Sprite2D" parent="."]
position = Vector2(-538, -664)
texture = ExtResource("10_61i78")

[node name="WallBottom" type="Sprite2D" parent="."]
position = Vector2(668, 1623)
texture = ExtResource("11_s8jj1")

[node name="Pumpkins" type="Node" parent="."]

[node name="Pumpkin" parent="Pumpkins" instance=ExtResource("12_6cu0g")]
position = Vector2(1044, -1310)

[node name="Pumpkin2" parent="Pumpkins" instance=ExtResource("12_6cu0g")]
position = Vector2(901, -1389)
rotation = -2.6337
scale = Vector2(1.5, 1.5)

[node name="Anteater" parent="." instance=ExtResource("5_lh8r2")]
position = Vector2(2323, -539)
path = NodePath("../Path2D")

[node name="Anteater2" parent="." instance=ExtResource("5_lh8r2")]
position = Vector2(1771, 668)
path = NodePath("../Path2D2")

[node name="Anteater3" parent="." instance=ExtResource("5_lh8r2")]
position = Vector2(708, -1868)
rotation = 2.29336
path = NodePath("../Path2D3")

[node name="SoundAntMultiply" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_o2u50")

[node name="SoundWin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_hpgq2")

[node name="SoundBackground" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_a4uxy")

[connection signal="timeout" from="Apple spawn timer" to="." method="_spawn_apple"]
[connection signal="finished" from="SoundWin" to="." method="_on_sound_win_finished"]
[connection signal="finished" from="SoundBackground" to="." method="_on_sound_background_finished"]
