[gd_scene load_steps=24 format=4 uid="uid://d3oi38i7201mq"]

[ext_resource type="Script" path="res://game_scene.gd" id="1_7dbf0"]
[ext_resource type="PackedScene" uid="uid://b2526ml0jylg3" path="res://ant/ant.tscn" id="1_o4o3v"]
[ext_resource type="PackedScene" uid="uid://d180hlq7afle8" path="res://sugar/sugar.tscn" id="2_aq5n8"]
[ext_resource type="PackedScene" uid="uid://cd778eev4annj" path="res://apple/apple.tscn" id="4_p16ac"]
[ext_resource type="TileSet" uid="uid://bdop0u32x28ex" path="res://assets/background/tile_set.tres" id="4_s0e5j"]
[ext_resource type="PackedScene" uid="uid://7d6bwmfcr17c" path="res://anteater/anteater.tscn" id="5_lh8r2"]
[ext_resource type="PackedScene" uid="uid://cultwn2a7j772" path="res://ui/scoreboard.tscn" id="6_inxoj"]
[ext_resource type="Texture2D" uid="uid://cpw8y7smb486s" path="res://assets/background/wall.png" id="7_w513u"]
[ext_resource type="PackedScene" uid="uid://denyf71crspjq" path="res://ui/menu.tscn" id="8_5q6rt"]
[ext_resource type="PackedScene" uid="uid://dla07s4l0l71f" path="res://ant-nest/nest.tscn" id="8_o2gpr"]
[ext_resource type="Texture2D" uid="uid://scu1wgy833i4" path="res://assets/background/wall_top.png" id="10_61i78"]
[ext_resource type="Texture2D" uid="uid://blatfs6r3s6hy" path="res://assets/background/wall_bottom.png" id="11_s8jj1"]
[ext_resource type="PackedScene" uid="uid://c5rgj5wj8mmnm" path="res://pumpkin/pumpkin.tscn" id="12_6cu0g"]
[ext_resource type="AudioStream" uid="uid://b7o4bt3rqtdoc" path="res://assets/sounds/ant_walk.wav" id="14_o2u50"]

[sub_resource type="Curve2D" id="Curve2D_17l14"]
_data = {
"points": PackedVector2Array(-166.777, 169.051, 166.777, -169.051, -400, 53, -109.163, 78.0818, 109.163, -78.0818, -240, -266, 0, 0, 0, 0, 9, -331, -108.405, -66.7106, 108.405, 66.7106, 224, -295, 76.5656, -109.921, -76.5656, 109.921, 344, 147, 125.841, -18.9519, -125.841, 18.9519, 170, 476, 81.8721, 109.921, -81.8721, -109.921, -121, 403, 104.614, 56.0976, -104.614, -56.0976, -393, 452, 19.71, -47.7588, -19.71, 47.7588, -475, 287, 0, 0, 0, 0, -356, 92)
}
point_count = 10

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tkth"]
size = Vector2(1085, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfk61"]
size = Vector2(129.29, 778.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hirx4"]
size = Vector2(128, 901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yh72"]
size = Vector2(1080, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k862"]
size = Vector2(31.79, 4378)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4n4e"]
size = Vector2(4379, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yigce"]
size = Vector2(32, 4349)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhuy"]
size = Vector2(4000, 20)

[node name="Root" type="Node2D"]
script = ExtResource("1_7dbf0")
ant_scene = ExtResource("1_o4o3v")
sugar_scene = ExtResource("2_aq5n8")
apple_scene = ExtResource("4_p16ac")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAABAP//AQAAAAAAAAABAAAAAQAAAAAAAAACAAAAAQAAAAAAAAACAP//AQAAAAAAAAAAAAEAAwAAAAAAAAD//wEABAAAAAAAAAD//wAABQAAAAAAAAD/////BQAAAAAAAAABAAEAAQAAAAAAAAACAAEAAQAAAAAAAAADAAEAAQAAAAAAAAADAAAAAQAAAAAAAAADAP//AQAAAAAAAAADAP7/AQAAAAAAAAACAP7/AQAAAAAAAAABAP7/AQAAAAAAAAAAAP7/AQAAAAAAAAD///7/AQAAAAAAAAD///3/AQAAAAAAAAAAAP3/AQAAAAAAAAABAP3/AQAAAAAAAAACAP3/AQAAAAAAAAADAP3/AQAAAAAAAAA=")
tile_set = ExtResource("4_s0e5j")

[node name="Anteater" parent="." instance=ExtResource("5_lh8r2")]
position = Vector2(2323, -539)
path = NodePath("../Path2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(520, 800)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Ants" type="Node" parent="."]

[node name="Ant" parent="Ants" groups=["ants"] instance=ExtResource("1_o4o3v")]
position = Vector2(372, 800)

[node name="Sugars" type="Node2D" parent="."]

[node name="Sugar" parent="Sugars" groups=["sugars"] instance=ExtResource("2_aq5n8")]
position = Vector2(609, 801)

[node name="Apples" type="Node" parent="."]

[node name="Sugar spawn timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(2700, -600)
scale = Vector2(1.025, 0.894679)
curve = SubResource("Curve2D_17l14")

[node name="Scoreboard" parent="." instance=ExtResource("6_inxoj")]
visible = false

[node name="Menu" parent="." instance=ExtResource("8_5q6rt")]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(603.73, -60)
texture = ExtResource("7_w513u")

[node name="Walls" type="Node" parent="."]

[node name="W1" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(541.5, -1139.5)
shape = SubResource("RectangleShape2D_2tkth")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(1144.65, -814.575)
shape = SubResource("RectangleShape2D_dfk61")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(1144, 641.5)
shape = SubResource("RectangleShape2D_hirx4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(540, 1102)
shape = SubResource("RectangleShape2D_8yh72")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(-16.105, -1099)
shape = SubResource("RectangleShape2D_0k862")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(2148, -2163)
shape = SubResource("RectangleShape2D_w4n4e")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(3250, -902)
shape = SubResource("RectangleShape2D_yigce")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls/W1"]
position = Vector2(3153, 1102)
shape = SubResource("RectangleShape2D_lrhuy")

[node name="Nest" parent="." instance=ExtResource("8_o2gpr")]
position = Vector2(2684, -545)

[node name="Apple spawn timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="WallTop" type="Sprite2D" parent="."]
position = Vector2(-538, -664)
texture = ExtResource("10_61i78")

[node name="WallBottom" type="Sprite2D" parent="."]
position = Vector2(668, 1623)
texture = ExtResource("11_s8jj1")

[node name="Pumpkins" type="Node" parent="."]

[node name="Pumpkin" parent="Pumpkins" instance=ExtResource("12_6cu0g")]
position = Vector2(1044, -1310)

[node name="Pumpkin2" parent="Pumpkins" instance=ExtResource("12_6cu0g")]
position = Vector2(901, -1389)
rotation = -2.6337
scale = Vector2(1.5, 1.5)

[node name="SoundAntMultiply" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_o2u50")

[connection signal="timeout" from="Apple spawn timer" to="." method="_spawn_apple"]
