[gd_scene load_steps=22 format=3 uid="uid://7d6bwmfcr17c"]

[ext_resource type="Script" path="res://anteater/anteater.gd" id="1_5buyl"]
[ext_resource type="Texture2D" uid="uid://ux4vrivp6ygd" path="res://assets/anteater_walk/anteater_walking1.png" id="1_o3uy1"]
[ext_resource type="Texture2D" uid="uid://ch4ce1qc5exn6" path="res://assets/anteating/anteating1.png" id="2_6n2vm"]
[ext_resource type="Texture2D" uid="uid://gcbmnkoc6o1f" path="res://assets/anteater_walk/anteater_walking2.png" id="2_g6p0p"]
[ext_resource type="Texture2D" uid="uid://domhyly4r1ou0" path="res://assets/anteating/anteating2.png" id="3_gd3qr"]
[ext_resource type="Texture2D" uid="uid://dit5r03hk46ea" path="res://assets/anteater_walk/anteater_walking3.png" id="3_vvqks"]
[ext_resource type="Texture2D" uid="uid://0gh2giylbaw1" path="res://assets/anteater_walk/anteater_walking4.png" id="4_3f852"]
[ext_resource type="Texture2D" uid="uid://cdl5335bskg8w" path="res://assets/anteating/anteating3.png" id="4_qgncd"]
[ext_resource type="Texture2D" uid="uid://dek8ww7wwl8ed" path="res://assets/anteater_walk/anteater_walking5.png" id="5_38gwj"]
[ext_resource type="Texture2D" uid="uid://bg3ecpj8gn16a" path="res://assets/anteating/anteating4.png" id="5_ipriw"]
[ext_resource type="Texture2D" uid="uid://ca2chysedquat" path="res://assets/anteating/anteating5.png" id="6_chlmm"]
[ext_resource type="Texture2D" uid="uid://dk642at4g2g5d" path="res://assets/anteater_walk/anteater_walking6.png" id="6_wtluh"]
[ext_resource type="Texture2D" uid="uid://dsxoheqhahgii" path="res://assets/anteating/anteating6.png" id="7_i1wff"]
[ext_resource type="Texture2D" uid="uid://cgbvbviwud88v" path="res://assets/anteating/anteating7.png" id="8_iv4xi"]
[ext_resource type="Texture2D" uid="uid://d8o8j1atn3g0" path="res://assets/anteating/anteating8.png" id="9_v5yts"]
[ext_resource type="AudioStream" uid="uid://dek5i1wfvce8t" path="res://assets/sounds/sniffing.wav" id="16_nsijy"]
[ext_resource type="AudioStream" uid="uid://m8xfkdtkv5ub" path="res://assets/sounds/jazz_lick.wav" id="17_pg2x0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2je6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6n2vm")
}, {
"duration": 1.0,
"texture": ExtResource("3_gd3qr")
}, {
"duration": 1.0,
"texture": ExtResource("4_qgncd")
}, {
"duration": 1.0,
"texture": ExtResource("5_ipriw")
}, {
"duration": 1.0,
"texture": ExtResource("6_chlmm")
}, {
"duration": 1.0,
"texture": ExtResource("7_i1wff")
}, {
"duration": 1.0,
"texture": ExtResource("8_iv4xi")
}, {
"duration": 1.0,
"texture": ExtResource("9_v5yts")
}],
"loop": true,
"name": &"suck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o3uy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_g6p0p")
}, {
"duration": 1.0,
"texture": ExtResource("3_vvqks")
}, {
"duration": 1.0,
"texture": ExtResource("4_3f852")
}, {
"duration": 1.0,
"texture": ExtResource("5_38gwj")
}, {
"duration": 1.0,
"texture": ExtResource("6_wtluh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y8a68"]
radius = 20.67
height = 328.67

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ck0db"]
radius = 328.12
height = 656.24

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_idxru"]
radius = 23.12
height = 75.04

[node name="Anteater" type="CharacterBody2D"]
script = ExtResource("1_5buyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_2je6i")
animation = &"suck"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.000188623
shape = SubResource("CapsuleShape2D_y8a68")

[node name="Sniff area" type="Area2D" parent="."]

[node name="Sniff collision radius" type="CollisionShape2D" parent="Sniff area"]
shape = SubResource("CapsuleShape2D_ck0db")

[node name="Suck area" type="Area2D" parent="."]

[node name="Suck area radius" type="CollisionShape2D" parent="Suck area"]
position = Vector2(0, -204)
shape = SubResource("CapsuleShape2D_idxru")

[node name="Mouth" type="Node2D" parent="."]
position = Vector2(0, -176)

[node name="Suck timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Suck cooldown" type="Timer" parent="."]
one_shot = true

[node name="SniffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_nsijy")

[node name="LickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_pg2x0")

[connection signal="body_entered" from="Sniff area" to="." method="_on_sniff_area_body_entered"]
[connection signal="body_exited" from="Sniff area" to="." method="_on_sniff_area_body_exited"]
[connection signal="body_entered" from="Suck area" to="." method="_on_suck_area_body_entered"]
[connection signal="timeout" from="Suck timer" to="." method="_on_suck_timer_timeout"]
