[gd_scene load_steps=3 format=3 uid="uid://5x1ldb6t0iok"]

[ext_resource type="Texture2D" uid="uid://q7nrvgywkxcv" path="res://assets/sugar.png" id="1_lbo78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2703w"]
size = Vector2(16.5, 16.5)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lbo78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2703w")
